# monorepo-dotnet-angular

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Mono.slnx  README.md  angular.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.aspire/: settings.json
.config/: dotnet-tools.json
apps/api/src/: Mono.Api.csproj  Program.cs  packages.lock.json
apps/api/src/Properties/: launchSettings.json
apps/web/: README.md  angular.json  mono-web.esproj  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.spec.json
apps/web/src/: index.html  main.ts  otel.ts  proxy.conf.mjs
apps/web/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
apps/web/src/app/features/weather/: weather.service.ts
dev/app-host/: AppHost.cs  Mono.AppHost.csproj  packages.lock.json
dev/app-host/Infrastructure/: RepoPaths.cs
dev/app-host/Properties/: launchSettings.json
libs/angular-aspire-telemetry/: README.md  ng-package.json  package.json
libs/angular-aspire-telemetry/src/: public-api.ts
libs/angular-aspire-telemetry/src/lib/: provide-telemetry.ts  telemetry.types.ts
libs/service-defaults/: Extensions.cs  Mono.ServiceDefaults.csproj  packages.lock.json
