<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>0ba3c708-0e1b-41fb-819a-7e65dd218e1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Apps)/api/src/Mono.Api.csproj" />
    <ProjectReference Include="$(Apps)/web/mono-web.esproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
  </ItemGroup>

</Project>
